{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TokenKey": "most secret key ever most secret key ever most secret key ever sdadasdadadsadasdsdadsdasdasdsdsadad",
    "CloudinarySettings": {
        "CloudName": "dtvepdrns",
        "ApiKey": "624491798466676",
        "ApiSecret": "dFs9yMGgfzmFfaj2h1TpAXSJLaI"
    },
    "AllowedHosts": "*"
}
